{
    "version": 2,
    "framework": null,
    "installCommand": "npm install",
    "buildCommand": "npm run build",
    "outputDirectory": "public",
    "functions": {
        "api/**/*.php": {
            "runtime": "vercel-php@0.7.1"
        }
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "QUEUE_CONNECTION": "sync",
        "SESSION_DRIVER": "database",
        "CACHE_STORE": "database"
    },
    "crons": [
        {
            "path": "/api/cron/cleanup-orders",
            "schedule": "0 1 * * *"
        },
        {
            "path": "/api/cron/sync-inventory",
            "schedule": "0 3 * * *"
        }
    ]
}